# concierge-replatform-atf

./: JenkinsFileEstoreCriticalPath  Jenkinsfile  JenkinsfileConcerigeProd  JenkinsfileConcierge  JenkinsfileConciergeStg4  JenkinsfileEstore  JenkinsfileEstoreStg4  README.md  _gitignore  pom.xml
TestSuite/: TestNG.xml  TestNGConcierge.xml
estore/: Jenkinsfile
src/main/java/com/test/pageObject/: CheckoutAddressScreen.java  Colors.java  ConciergeAddressScreen.java  ConciergeCartPageScreen.java  ConciergeItemsScreen.java  ConciergeLoginPage.java  ConciergeOrderHistoryForm.java  ConciergeProjectScreen.java  ConciergeUserAccountPage.java  ConfirmationOrderScreen.java  GiftCardEnquiryScreen.java  Mailinator.java  MembershipProgramPopUp.java  PaymentScreen.java  PdpScreen.java  ProjectSettingsScreen.java  RegistryScreen.java  RestrictionPopUp.java  ReviewOrderScreen.java  SaleScreen.java  SelectOption.java
src/main/java/com/test/runners/: RunTest.java
src/main/java/com/test/stepdefinitions/: AbstractStepDefs.java  ClientSearchStepDefs.java  ClientStepDefs.java  ConciergeAccessibilityStepDefs.java  ConciergeAssociateStepDefs.java  ConciergeCartStepDefs.java  ConciergeE2EStepDefs.java  ConciergeItemsStepDefs.java  ConciergeLeaderStepDefs.java  ConciergeOrderHistoryStepDefs.java  FilterStepDefs.java  GeneralStepDefs.java  GiftCardEnquiryStepDefs.java  PaymentStepDefs.java  Pdp.java  ProjectStepDefs.java  RegistryStepDefs.java  RhNonProdStepDefs.java  SaleStepDefs.java  ThankYouPageStepDefs.java
src/main/java/com/test/utility/: APIClient.java  APIException.java  Categories.java  Hooks.java  Log.java
src/main/java/tests/concierge/pageObject/: CheckoutAddressScreen.java  Colors.java  ConciergeAddressScreen.java  ConciergeCGScreen.java  ConciergeCartPageScreen.java  ConciergeHomePage.java  ConciergeItemsScreen.java  ConciergeLoginPage.java  ConciergeOrderHistoryForm.java  ConciergePGScreen.java  ConciergeProjectScreen.java  ConciergeSearchScreen.java  ConciergeSignInSignOutScreen.java  ConciergeUserAccountPage.java  ConfirmationOrderScreen.java  GiftCardEnquiryScreen.java  Mailinator.java  PaymentScreen.java  PdpScreen.java  ProjectSettingsScreen.java  RegistryScreen.java  RestrictionPopUp.java  (+3 more)
src/main/java/tests/runners/: ConciergeTestRun.java  ParallelTestRun.java  ReRunTest.java  RunTest.java
src/main/java/tests/utility/: Categories.java  ExtentReport.java  Hooks.java
src/main/resources/: application.properties  extent.properties  log4j.properties
src/main/resources/cart/: Cart.feature
src/main/resources/features/: Cart.feature  Client.feature  Contract.feature  E2EFlow.feature  Filter.feature  GiftCardEnquiry.feature  HomePage.feature  OrderReview.feature  PDP.feature  Payment.feature  Print.feature  Projects.feature  Registry.feature  Sale.feature  ThankYouPage.feature  Trade.feature
src/main/resources/features/Payment/: Payment.feature
src/main/resources/features/accessibility/: HomePage.feature  Performance.feature
src/main/resources/features/associate/: Client.feature  ConciergeChangeStore.feature  ConciergeLoginTest.feature
src/main/resources/features/cart/: Cart.feature
src/main/resources/features/concierge/: CinciergeSignInSignOut.feature  ConciergeBackButton.feature  ConciergeCG.feature  ConciergeCart.feature  ConciergeCheckout.feature  ConciergeClient.feature  ConciergeContract.feature  ConciergeCriticalPath.feature  ConciergeDashboard.feature  ConciergeE2EFlow.feature  ConciergeGiftCardEnquiry.feature  ConciergeHomePage.feature  ConciergeMultiSKU.feature  ConciergeOrderHistory.feature  ConciergeOrderReplacement.feature  ConciergeOrderReview.feature  ConciergePDP.feature  ConciergePG.feature  ConciergePayment.feature  ConciergeProjects.feature  ConciergeRHProfileSearch.feature  ConciergeRegistry.feature  ConciergeSale.feature  ConciergeSearch.feature  ConciergeSignInSignOut.feature  ConciergeSmokeTest.feature  ConciergeThankYouPage.feature  ConciergeTrade.feature
src/main/resources/features/e2e/: E2EFlow.feature  Filter.feature
src/main/resources/features/estore/: EstoreAccount.feature  EstoreAddressPage.feature  EstoreBackButton.feature  EstoreCG.feature  EstoreCart.feature  EstoreClient.feature  EstoreContract.feature  EstoreContractTrade.feature  EstoreCriticalPath.feature  EstoreE2EFlow.feature  EstoreFooterLinks.feature  EstoreGiftCardEnquiry.feature  EstoreGuestHouse.feature  EstoreHomePage.feature  EstoreMembership.feature  EstoreOrderHistory.feature  EstoreOrderReplacement.feature  EstoreOrderReview.feature  EstorePDP.feature  EstorePG.feature  EstorePayment.feature  EstoreProdTest.feature  EstoreProjects.feature  EstoreRegistry.feature  EstoreSale.feature  EstoreSearch.feature  EstoreShopRooms.feature  EstoreSignInSignOut.feature  EstoreSignout.feature  EstoreSmokeTest.feature  EstoreThankYou.feature  EstoreThankYouPage.feature  EstoreTrade.feature  EstoreWishlist.feature  Ignore.feature  MultiSKU.feature  PricingVerification.feature  estoreFooterLinks.feature
src/main/resources/features/orderHistory/: ConciergeOrderHistory.feature
src/main/resources/features/projects/: AddToProjectCustomDrapes.feature  AddToProjectInStock.feature  Projects.feature  ProjectsSearch.feature
src/test/resources/: applicationConfig.xml  credentials.properties  extent.properties
src/test/resources/features/: IndexPage.feature
src/test/resources/features/accessibility/: HomePage.feature
src/test/resources/features/e2e/: E2EFlow.feature
src/test/resources/features/estore/: MainSiteLinksTest.feature  NoBlankOr404ErrorTest.feature
src/test/resources/features/estoreMobile/: HamburgerMenuLinksTest.feature  MainSiteLinksTest.feature
src/test/resources/features/orderHistory/: ConciergeOrderHistory.feature
src/test/resources/features/projects/: AddAllToProject.feature  AddToProjectCustomRugs.feature  AddToProjectCustomShade.feature
src/test/resources/features/step_definitions/: given.js  navigationSteps.js  then.js  when.js
src/test/resources/features/support/: hooks.js
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
(+321 files in other folders)
