leaderLogin=automationleader
leaderPassword=zJ6Kma55
associateLogin=automationassociate
associatePassword=S3pUgx4W
eStoreUrl=https://rh.com/
conciergestg2url=https://stg2-concierge.restorationhardware.com/?FEATURE_SSR=false
conciergestg4url=https://stg4-concierge.restorationhardware.com?platform=new
conciergeProd = https://concierge.restorationhardware.com
intdnonprod=https://intd.rhnonprod.com/
stg3rhnonprod=https://stg3.rhnonprod.com