leaderLogin=automationleader
leaderPassword=zJ6Kma55
associateLogin=automationassociate
associatePassword=S3pUgx4W
eStoreUrl=https://rh.com/
eStorestg2Url=https://stg2.rhnonprod.com
eStorestg4Url=https://stg4.rhnonprod.com
conciergestg2url=https://stg2-concierge.restorationhardware.com
conciergestg4url=https://stg4-concierge.restorationhardware.com
conciergeProd = https://concierge.restorationhardware.com
intdnonprod=https://intd.rhnonprod.com/
stg3rhnonprod=https://stg3.rhnonprod.com



url.concierge.stg2 = https://stg2-concierge.restorationhardware.com
url.concierge.stg3 = https://stg3-concierge.restorationhardware.com

url.concierge.stg4 = https://stg4-concierge.restorationhardware.com
url.concierge.prod = https://concierge.restorationhardware.com


url.estore.stg2 = https://stg2.rhnonprod.com
url.estore.stg3 = https://stg3.rhnonprod.com
url.estore.stg4 = https://stg4.rhnonprod.com
url.estore.prod = https://rh.com



endpoint.cookie.prodsupport = prodsupport
endpoint.cookie.prodsupport.true = prodsupport&FEATURE_SSR=true

endpoint.cookie.releasetues = releasetues
endpoint.cookie.poc.releasetues.ssrtrue = releasetues&FEATURE_SSR=true

endpoint.cookie.prodsupportdev = prodsupportdev
endpoint.cookie.search = search
endpoint.cookie.searchdev = searchdev
endpoint.cookie.cartcheckout = cartcheckout
endpoint.cookie.rhrdev = rhrdev
endpoint.cookie.rhr = rhr
endpoint.cookie.rhrSSR = rhr&FEATURE_SSR=true
endpoint.cookie.contentfix = contentfix

endpoint.cookie.poc.false = poc&FEATURE_SSR=false
endpoint.cookie.poc.true = poc&FEATURE_SSR=true
endpoint.cookie.poc = poc
endpoint.cookie.ssr.true = FEATURE_SSR=true

