leaderLogin=automationleader
leaderPassword=zJ6Kma55
associateLogin=automationassociate
associatePassword=S3pUgx4W
eStoreUrl=https://rh.com/
eStorestg2Url=https://stg2.rhnonprod.com
eStorestg4Url=https://stg4.rhnonprod.com
conciergestg2url=https://stg2-concierge.restorationhardware.com
conciergestg4url=https://stg4-concierge.restorationhardware.com
conciergeProd = https://concierge.restorationhardware.com
intdnonprod=https://intd.rhnonprod.com/
stg3rhnonprod=https://stg3.rhnonprod.com