leaderLogin=automationleader
leaderPassword=zJ6Kma55
associateLogin=automationassociate
associatePassword=S3pUgx4W
chromeDriverPath=driver/chromedriver
chromeDriver=webdriver.chrome.driver
#baseurl=https://stg4-concierge.restorationhardware.com?platform=new
baseurl=https://stg2-concierge.restorationhardware.com?platform=new
#baseurl=https://intd.rhnonprod.com/
#baseurl=https://rh.com